steps:
  - name: maven:3-jdk-8
    entrypoint: mvn
    args: ["package","-DskipTests"]
  - name: 'bash'
    args: ["ls -ltr"]
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/helloworldweb","."]
images: ['gcr.io/$PROJECT_ID/helloworldweb']
